references.bib (before)
@dataset{ghsl_pop2023a,
  author = {Schiavina, M. and Freire, S. and Carioli, A. and MacManus, K.},
  title = {GHS-POP R2023A - GHS population grid multitemporal (1975-2030)},
  year = {2023},
  publisher = {European Commission, Joint Research Centre (JRC)},
  url = {https://human-settlement.emergency.copernicus.eu/ghs_pop2023.php},
  doi = {10.2905/2FF68A52-5B5B-4A22-8F40-C41DA8332CFE},
  note = {PID: http://data.europa.eu/89h/2ff68a52-5b5b-4a22-8f40-c41da8332cfe}
}

@article{pesaresi2024,
  author = {Pesaresi, M. and Schiavina, M. and Politis, P. and Freire, S. and Krasnodębska, K. and Uhl, J. H. and Carioli, A. and Corbane, C. and Dijkstra, L. and Florio, P. and Friedrich, H. K. and Gao, J. and Leyk, S. and Lu, L. and Maffenini, L. and Mari-Rivero, I. and Melchiorri, M. and Syrris, V. and Van Den Hoek, J. and Kemper, T.},
  title = {Advances on the Global Human Settlement Layer by joint assessment of Earth Observation and population survey data},
  journal = {International Journal of Digital Earth},
  volume = {17},
  number = {1},
  year = {2024},
  doi = {10.1080/17538947.2024.2390454}
}

@dataset{google_microsoft_osm_buildings,
  title = {Google-Microsoft-OSM Open Buildings - combined by VIDA},
  author = {VIDA},
  year = {2023},
  url = {https://source.coop/repositories/vida/google-microsoft-osm-open-buildings/access},
  note = {Combined dataset merging Google's V3 Open Buildings, Microsoft's GlobalMLFootprints, and OpenStreetMap building footprints. Contains 2,705,459,584 footprints across 200 partitions.}
}

@article{tellman2021,
  author = {Tellman, B. and Sullivan, J.A. and Kuhn, C. and others},
  title = {Satellite imaging reveals increased proportion of population exposed to floods},
  journal = {Nature},
  volume = {596},
  pages = {80--86},
  year = {2021},
  doi = {10.1038/s41586-021-03695-w}
}

@article{smith2019,
  author = {Smith, A. and Bates, P.D. and Wing, O. and others},
  title = {New estimates of flood exposure in developing countries using high-resolution population data},
  journal = {Nature Communications},
  volume = {10},
  pages = {1814},
  year = {2019},
  doi = {10.1038/s41467-019-09282-y}
}

references.bib (after)
@dataset{ghsl_pop2023a,
  author = {Schiavina, M. and Freire, S. and Carioli, A. and MacManus, K.},
  title = {GHS-POP R2023A - GHS population grid multitemporal (1975-2030)},
  year = {2023},
  publisher = {European Commission, Joint Research Centre (JRC)},
  url = {https://human-settlement.emergency.copernicus.eu/ghs_pop2023.php},
  doi = {10.2905/2FF68A52-5B5B-4A22-8F40-C41DA8332CFE},
  note = {PID: http://data.europa.eu/89h/2ff68a52-5b5b-4a22-8f40-c41da8332cfe}
}

@article{pesaresi2024,
  author = {Pesaresi, M. and Schiavina, M. and Politis, P. and Freire, S. and Krasnodębska, K. and Uhl, J. H. and Carioli, A. and Corbane, C. and Dijkstra, L. and Florio, P. and Friedrich, H. K. and Gao, J. and Leyk, S. and Lu, L. and Maffenini, L. and Mari-Rivero, I. and Melchiorri, M. and Syrris, V. and Van Den Hoek, J. and Kemper, T.},
  title = {Advances on the Global Human Settlement Layer by joint assessment of Earth Observation and population survey data},
  journal = {International Journal of Digital Earth},
  volume = {17},
  number = {1},
  year = {2024},
  doi = {10.1080/17538947.2024.2390454}
}

@dataset{google_microsoft_osm_buildings,
  title = {Google-Microsoft-OSM Open Buildings - combined by VIDA},
  author = {VIDA},
  year = {2023},
  url = {https://source.coop/repositories/vida/google-microsoft-osm-open-buildings/access},
  note = {Combined dataset merging Google's V3 Open Buildings, Microsoft's GlobalMLFootprints, and OpenStreetMap building footprints. Contains 2,705,459,584 footprints across 200 partitions.}
}

@article{tellman2021,
  author = {Tellman, B. and Sullivan, J.A. and Kuhn, C. and others},
  title = {Satellite imaging reveals increased proportion of population exposed to floods},
  journal = {Nature},
  volume = {596},
  pages = {80--86},
  year = {2021},
  doi = {10.1038/s41586-021-03695-w}
}

@article{smith2019,
  author = {Smith, A. and Bates, P.D. and Wing, O. and others},
  title = {New estimates of flood exposure in developing countries using high-resolution population data},
  journal = {Nature Communications},
  volume = {10},
  pages = {1814},
  year = {2019},
  doi = {10.1038/s41467-019-09282-y}
}

@book{romanazzi2019,
  title = {Plan de Reducción del Riesgo por inundaciones en la Región de La Plata},
  author = {Romanazzi, Pablo and others},
  editor = {Guerrini, Sebastián and Morosi, Pablo and Spinelli, Eduardo Pablo and López MacKenzie, Josefina},
  year = {2019},
  edition = {1},
  publisher = {Universidad Nacional de La Plata. Facultad de Ingeniería; Municipalidad de La Plata},
  address = {La Plata},
  isbn = {978-950-34-1857-4},
  url = {https://sedici.unlp.edu.ar/bitstream/handle/10915/165109/Documento_completo.pdf-PDFA.pdf?sequence=1&isAllowed=y},
  note = {Libro digital, PDF}
}

references.bib (diff)
@@ -46,4 +46,17 @@
   doi = {10.1038/s41467-019-09282-y}
 }
 
+@book{romanazzi2019,
+  title = {Plan de Reducción del Riesgo por inundaciones en la Región de La Plata},
+  author = {Romanazzi, Pablo and others},
+  editor = {Guerrini, Sebastián and Morosi, Pablo and Spinelli, Eduardo Pablo and López MacKenzie, Josefina},
+  year = {2019},
+  edition = {1},
+  publisher = {Universidad Nacional de La Plata. Facultad de Ingeniería; Municipalidad de La Plata},
+  address = {La Plata},
+  isbn = {978-950-34-1857-4},
+  url = {https://sedici.unlp.edu.ar/bitstream/handle/10915/165109/Documento_completo.pdf-PDFA.pdf?sequence=1&isAllowed=y},
+  note = {Libro digital, PDF}
+}
+
